<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tiny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="8iX-7c-tNu">
                                <rect key="frame" x="19" y="84" width="337.5" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyJ-Su-AB5">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="130.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Tiny">
                                                <attributes>
                                                    <font key="NSFont" size="55" name="Zapfino"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="bottom" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FWP-Po-tmd" userLabel="Login Form">
                                        <rect key="frame" x="0.0" y="230.5" width="337.5" height="269.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ld-fT-SYd">
                                                <rect key="frame" x="8" y="8" width="321.5" height="42"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQb-NE-Ob2">
                                                <rect key="frame" x="8" y="60" width="321.5" height="42"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKZ-MS-fhv">
                                                <rect key="frame" x="8" y="112" width="321.5" height="50.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vS8-Ja-usq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etk-U1-THA">
                                                <rect key="frame" x="8" y="172.5" width="321.5" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1w-Pn-0EI">
                                                <rect key="frame" x="8" y="211" width="321.5" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Create new account">
                                                    <color key="titleShadowColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToRegisterScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2P7-5Y-M36"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8iX-7c-tNu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DXG-9f-grJ"/>
                            <constraint firstItem="8iX-7c-tNu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zrp-8R-n7f"/>
                            <constraint firstItem="8iX-7c-tNu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="qKA-VR-hIQ"/>
                            <constraint firstItem="8iX-7c-tNu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="sdi-yR-DyW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="4ld-fT-SYd" id="ma6-S1-ir0"/>
                        <outlet property="loginButton" destination="aKZ-MS-fhv" id="Lpy-VP-eJY"/>
                        <outlet property="passwordInput" destination="aQb-NE-Ob2" id="5NC-02-n1A"/>
                        <segue destination="nAo-Sd-sGF" kind="presentation" identifier="firstScreenToRegisterScreen" id="MGT-3E-blO"/>
                        <segue destination="OFR-gx-omI" kind="show" identifier="loginScreenToHomeScreen" id="lyA-Vk-J6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="184"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="5hn-Jc-rWX">
            <objects>
                <viewController id="aww-XX-RLk" customClass="RegisterViewController" customModule="Tiny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFX-kR-5bo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="hKl-Xj-Hgh">
                                <rect key="frame" x="19" y="164" width="337.5" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ats-zQ-6DB">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="XDb-0N-RpP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="bottom" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="70h-Ag-zCN" userLabel="Register Form">
                                        <rect key="frame" x="0.0" y="170" width="337.5" height="230"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2K-Nj-NHa">
                                                <rect key="frame" x="0.0" y="0.0" width="337.5" height="38"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfU-W0-Vdb">
                                                <rect key="frame" x="0.0" y="48" width="337.5" height="38"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cng-zZ-lZM">
                                                <rect key="frame" x="0.0" y="96" width="337.5" height="38"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ev5-cn-KLk">
                                                <rect key="frame" x="0.0" y="144" width="337.5" height="38"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFO-zY-IKL">
                                                <rect key="frame" x="0.0" y="192" width="337.5" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2M-ui-Xb0"/>
                                                    <action selector="register:" destination="aww-XX-RLk" eventType="touchUpInside" id="TT8-sf-2kt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hKl-Xj-Hgh" firstAttribute="height" secondItem="hFX-kR-5bo" secondAttribute="height" multiplier="0.6" id="BXE-GT-StB"/>
                            <constraint firstItem="hKl-Xj-Hgh" firstAttribute="width" secondItem="hFX-kR-5bo" secondAttribute="width" multiplier="0.9" id="QPN-Hx-LSm"/>
                            <constraint firstItem="hKl-Xj-Hgh" firstAttribute="centerY" secondItem="hFX-kR-5bo" secondAttribute="centerY" id="QYk-7S-Jx7"/>
                            <constraint firstItem="hKl-Xj-Hgh" firstAttribute="centerX" secondItem="hFX-kR-5bo" secondAttribute="centerX" id="bar-EH-pwz"/>
                            <constraint firstItem="hKl-Xj-Hgh" firstAttribute="top" secondItem="6qb-gL-U20" secondAttribute="top" constant="100" id="d0K-V1-dKo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6qb-gL-U20"/>
                    </view>
                    <navigationItem key="navigationItem" id="xXY-yx-Rgz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="g6m-1j-QeC">
                            <connections>
                                <segue destination="nDn-bX-hVH" kind="unwind" unwindAction="backFromRegisterScreenWithSegue:" id="AUm-sm-k7G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordInput" destination="ev5-cn-KLk" id="aTu-Tk-Lei"/>
                        <outlet property="emailInput" destination="E2K-Nj-NHa" id="ERJ-eK-0xh"/>
                        <outlet property="passwordInput" destination="Cng-zZ-lZM" id="c5Q-v7-edz"/>
                        <outlet property="registerButton" destination="UFO-zY-IKL" id="LdM-Ox-6SO"/>
                        <outlet property="usernameInput" destination="qfU-W0-Vdb" id="QGb-yu-cp0"/>
                        <segue destination="OFR-gx-omI" kind="show" identifier="registerScreenToHomeScreen" id="9ue-9B-Yww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6m-cy-EIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nDn-bX-hVH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="938" y="932"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ERe-o1-l4w">
            <objects>
                <viewController id="hkV-Jx-1ha" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKc-0g-DI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsM-y9-eaC">
                                <rect key="frame" x="111" y="309" width="153" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uF9-hM-zXJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="wEs-fy-dnT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZf-vT-TZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="520"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Lye-n9-o8h">
            <objects>
                <viewController id="FTj-4u-sbS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HcF-Hw-9cr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timeline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcg-qp-C2I">
                                <rect key="frame" x="115" y="309" width="144" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9hA-Ie-di7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="8Aq-2h-Q3T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8N-y9-ei5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="-140"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TSI-Vd-gHw">
            <objects>
                <tabBarController id="OFR-gx-omI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jn9-Jt-2EJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FTj-4u-sbS" kind="relationship" relationship="viewControllers" id="I8a-14-82f"/>
                        <segue destination="hkV-Jx-1ha" kind="relationship" relationship="viewControllers" id="LtB-bn-TtU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFe-84-qdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YXh-q5-WgG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nAo-Sd-sGF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WBY-3i-Xcm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aww-XX-RLk" kind="relationship" relationship="rootViewController" id="O4g-ET-M1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5id-pj-Syw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="933"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9ue-9B-Yww"/>
    </inferredMetricsTieBreakers>
</document>
