<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="BYZ-38-t0r" userLabel="Login" customClass="LoginViewController" customModule="Tiny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="8iX-7c-tNu">
                                <rect key="frame" x="19" y="84" width="337.5" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyJ-Su-AB5">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="130.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Tiny">
                                                <attributes>
                                                    <font key="NSFont" size="55" name="Zapfino"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="bottom" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FWP-Po-tmd" userLabel="Login Form">
                                        <rect key="frame" x="0.0" y="230.5" width="337.5" height="269.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ld-fT-SYd">
                                                <rect key="frame" x="8" y="8" width="321.5" height="42"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQb-NE-Ob2">
                                                <rect key="frame" x="8" y="60" width="321.5" height="42"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKZ-MS-fhv">
                                                <rect key="frame" x="8" y="112" width="321.5" height="50.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vS8-Ja-usq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etk-U1-THA">
                                                <rect key="frame" x="8" y="172.5" width="321.5" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1w-Pn-0EI">
                                                <rect key="frame" x="8" y="211" width="321.5" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Create new account">
                                                    <color key="titleShadowColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToRegisterScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2P7-5Y-M36"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8iX-7c-tNu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DXG-9f-grJ"/>
                            <constraint firstItem="8iX-7c-tNu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zrp-8R-n7f"/>
                            <constraint firstItem="8iX-7c-tNu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="qKA-VR-hIQ"/>
                            <constraint firstItem="8iX-7c-tNu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="sdi-yR-DyW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="4ld-fT-SYd" id="ma6-S1-ir0"/>
                        <outlet property="loginButton" destination="aKZ-MS-fhv" id="Lpy-VP-eJY"/>
                        <outlet property="passwordInput" destination="aQb-NE-Ob2" id="5NC-02-n1A"/>
                        <segue destination="nAo-Sd-sGF" kind="presentation" identifier="firstScreenToRegisterScreen" id="MGT-3E-blO"/>
                        <segue destination="OFR-gx-omI" kind="show" identifier="loginScreenToHomeScreen" id="lyA-Vk-J6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="184"/>
        </scene>
        <!--Register-->
        <scene sceneID="5hn-Jc-rWX">
            <objects>
                <viewController id="aww-XX-RLk" userLabel="Register" customClass="RegisterViewController" customModule="Tiny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFX-kR-5bo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="hKl-Xj-Hgh">
                                <rect key="frame" x="19" y="164" width="337.5" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ats-zQ-6DB">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="XDb-0N-RpP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="bottom" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="70h-Ag-zCN" userLabel="Register Form">
                                        <rect key="frame" x="0.0" y="170" width="337.5" height="230"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2K-Nj-NHa">
                                                <rect key="frame" x="0.0" y="0.0" width="337.5" height="38"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfU-W0-Vdb">
                                                <rect key="frame" x="0.0" y="48" width="337.5" height="38"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cng-zZ-lZM">
                                                <rect key="frame" x="0.0" y="96" width="337.5" height="38"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ev5-cn-KLk">
                                                <rect key="frame" x="0.0" y="144" width="337.5" height="38"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFO-zY-IKL">
                                                <rect key="frame" x="0.0" y="192" width="337.5" height="38"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2M-ui-Xb0"/>
                                                    <action selector="register:" destination="aww-XX-RLk" eventType="touchUpInside" id="TT8-sf-2kt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hKl-Xj-Hgh" firstAttribute="height" secondItem="hFX-kR-5bo" secondAttribute="height" multiplier="0.6" id="BXE-GT-StB"/>
                            <constraint firstItem="hKl-Xj-Hgh" firstAttribute="width" secondItem="hFX-kR-5bo" secondAttribute="width" multiplier="0.9" id="QPN-Hx-LSm"/>
                            <constraint firstItem="hKl-Xj-Hgh" firstAttribute="centerX" secondItem="hFX-kR-5bo" secondAttribute="centerX" id="bar-EH-pwz"/>
                            <constraint firstItem="hKl-Xj-Hgh" firstAttribute="top" secondItem="6qb-gL-U20" secondAttribute="top" constant="100" id="d0K-V1-dKo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6qb-gL-U20"/>
                    </view>
                    <navigationItem key="navigationItem" id="xXY-yx-Rgz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="g6m-1j-QeC">
                            <connections>
                                <segue destination="nDn-bX-hVH" kind="unwind" unwindAction="backFromRegisterScreenWithSegue:" id="AUm-sm-k7G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordInput" destination="ev5-cn-KLk" id="aTu-Tk-Lei"/>
                        <outlet property="emailInput" destination="E2K-Nj-NHa" id="ERJ-eK-0xh"/>
                        <outlet property="passwordInput" destination="Cng-zZ-lZM" id="c5Q-v7-edz"/>
                        <outlet property="registerButton" destination="UFO-zY-IKL" id="LdM-Ox-6SO"/>
                        <outlet property="usernameInput" destination="qfU-W0-Vdb" id="QGb-yu-cp0"/>
                        <segue destination="OFR-gx-omI" kind="presentation" identifier="registerScreenToHomeScreen" id="9ue-9B-Yww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6m-cy-EIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nDn-bX-hVH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="938" y="932"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="ERe-o1-l4w">
            <objects>
                <viewController id="hkV-Jx-1ha" userLabel="User Profile" customClass="UserProfileViewController" customModule="Tiny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKc-0g-DI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D1C-ER-THZ">
                                <rect key="frame" x="20" y="120" width="335" height="418.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SHf-CX-VEx" userLabel="User Info">
                                        <rect key="frame" x="33.5" y="0.0" width="268" height="250"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQt-d7-UxR" userLabel="Avatar">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="153"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKY-dF-zlb">
                                                <rect key="frame" x="67.5" y="163" width="133" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hz2-N9-uPR" userLabel="User Detail">
                                                <rect key="frame" x="0.0" y="209" width="268" height="41"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="iHf-28-v2e" userLabel="Join Date">
                                                        <rect key="frame" x="0.0" y="0.0" width="268" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCe-jE-muV">
                                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0/0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caf-MG-ctQ">
                                                                <rect key="frame" x="107.5" y="0.0" width="160.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="cCe-jE-muV" firstAttribute="width" secondItem="iHf-28-v2e" secondAttribute="width" multiplier="0.4" id="6eN-N2-XGY"/>
                                                            <constraint firstItem="caf-MG-ctQ" firstAttribute="width" secondItem="iHf-28-v2e" secondAttribute="width" multiplier="0.6" id="t91-oq-XQH"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="U5m-du-wiL" userLabel="Email">
                                                        <rect key="frame" x="0.0" y="20.5" width="268" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ve-7f-fel">
                                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@domain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72k-2O-Zd4">
                                                                <rect key="frame" x="107.5" y="0.0" width="160.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="72k-2O-Zd4" firstAttribute="width" secondItem="U5m-du-wiL" secondAttribute="width" multiplier="0.6" id="0TJ-1U-huc"/>
                                                            <constraint firstItem="8ve-7f-fel" firstAttribute="width" secondItem="U5m-du-wiL" secondAttribute="width" multiplier="0.4" id="uEc-gT-AwJ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="U5m-du-wiL" firstAttribute="width" secondItem="Hz2-N9-uPR" secondAttribute="width" id="ffy-r4-vys"/>
                                                    <constraint firstItem="iHf-28-v2e" firstAttribute="width" secondItem="Hz2-N9-uPR" secondAttribute="width" id="hbH-8v-0Nk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Jd3-42-ZH8"/>
                                            <constraint firstItem="Hz2-N9-uPR" firstAttribute="width" secondItem="SHf-CX-VEx" secondAttribute="width" id="VjA-0A-DIq"/>
                                            <constraint firstItem="WQt-d7-UxR" firstAttribute="width" secondItem="SHf-CX-VEx" secondAttribute="width" id="sv8-1F-J7n"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r3T-pv-Fke" userLabel="Buttons">
                                        <rect key="frame" x="33.5" y="328.5" width="268" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biO-Wz-E3V">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Change Password">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToChangePasswordScreen:" destination="hkV-Jx-1ha" eventType="touchUpInside" id="24G-Gg-bSs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QH-9U-faH">
                                                <rect key="frame" x="0.0" y="50" width="268" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Logout">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="logout:" destination="hkV-Jx-1ha" eventType="touchUpInside" id="HOx-5E-qJx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0QH-9U-faH" firstAttribute="width" secondItem="r3T-pv-Fke" secondAttribute="width" id="VXf-8B-fhQ"/>
                                            <constraint firstItem="biO-Wz-E3V" firstAttribute="width" secondItem="r3T-pv-Fke" secondAttribute="width" id="eC2-d1-qxd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r3T-pv-Fke" firstAttribute="width" secondItem="D1C-ER-THZ" secondAttribute="width" multiplier="0.8" id="8Pz-WB-0DZ"/>
                                    <constraint firstItem="SHf-CX-VEx" firstAttribute="width" secondItem="D1C-ER-THZ" secondAttribute="width" multiplier="0.8" id="GBR-mc-eb8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D1C-ER-THZ" firstAttribute="leading" secondItem="uF9-hM-zXJ" secondAttribute="leading" constant="20" id="1pZ-AP-SSy"/>
                            <constraint firstItem="D1C-ER-THZ" firstAttribute="top" secondItem="uF9-hM-zXJ" secondAttribute="top" constant="100" id="9dr-Ko-xtk"/>
                            <constraint firstItem="D1C-ER-THZ" firstAttribute="height" secondItem="uF9-hM-zXJ" secondAttribute="height" multiplier="0.7" id="Ihq-uT-miv"/>
                            <constraint firstItem="uF9-hM-zXJ" firstAttribute="trailing" secondItem="D1C-ER-THZ" secondAttribute="trailing" constant="20" id="hxm-mN-rBP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uF9-hM-zXJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="wEs-fy-dnT"/>
                    <connections>
                        <outlet property="changePasswordButton" destination="biO-Wz-E3V" id="60f-mT-FP8"/>
                        <outlet property="emailLabel" destination="72k-2O-Zd4" id="L1H-6t-UXM"/>
                        <outlet property="logoutButton" destination="0QH-9U-faH" id="xPe-6R-Rcl"/>
                        <outlet property="registerTimeLabel" destination="caf-MG-ctQ" id="ZcF-2n-GOO"/>
                        <outlet property="usernameLabel" destination="mKY-dF-zlb" id="0xm-gk-uKD"/>
                        <segue destination="xF4-t0-MiJ" kind="show" identifier="userProfileToChangePassword" id="rxw-l2-5Da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZf-vT-TZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="520"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="il4-n2-hYh">
            <objects>
                <viewController id="eZ1-Mu-tsm" userLabel="Change Password" customClass="ChangePasswordViewController" customModule="Tiny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKW-XG-ORa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="h0N-ZE-rND">
                                <rect key="frame" x="20" y="104" width="335" height="362"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POA-DM-jMV">
                                        <rect key="frame" x="13.5" y="0.0" width="308.5" height="51.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Jxs-ce-wJx">
                                        <rect key="frame" x="0.0" y="91.5" width="335" height="270.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JiJ-qh-6oh" userLabel="Old Password Area">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="69.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6X-vd-OFx">
                                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZgF-36-KJH">
                                                        <rect key="frame" x="0.0" y="37.5" width="335" height="32"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZgF-36-KJH" firstAttribute="width" secondItem="JiJ-qh-6oh" secondAttribute="width" id="Ik3-yj-X4U"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M1U-yv-q15" userLabel="New Password Area">
                                                <rect key="frame" x="0.0" y="77" width="335" height="69.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTm-lS-gWP">
                                                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGj-7t-XXa">
                                                        <rect key="frame" x="0.0" y="37.5" width="335" height="32"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gGj-7t-XXa" firstAttribute="width" secondItem="M1U-yv-q15" secondAttribute="width" id="9W4-hd-1J0"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S7c-Hf-9jF" userLabel="Confirm Password Area">
                                                <rect key="frame" x="0.0" y="153.5" width="335" height="69.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKV-OX-t7N">
                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tg-rS-w45">
                                                        <rect key="frame" x="0.0" y="37.5" width="335" height="32"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4tg-rS-w45" firstAttribute="width" secondItem="S7c-Hf-9jF" secondAttribute="width" id="j69-w2-PN4"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaO-Xm-BOw" userLabel="Save Button">
                                                <rect key="frame" x="0.0" y="230.5" width="335" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changePassword:" destination="eZ1-Mu-tsm" eventType="touchUpInside" id="Ej8-Uh-DhC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JiJ-qh-6oh" firstAttribute="width" secondItem="Jxs-ce-wJx" secondAttribute="width" id="MuF-YN-0Es"/>
                                            <constraint firstItem="oaO-Xm-BOw" firstAttribute="width" secondItem="Jxs-ce-wJx" secondAttribute="width" id="lfQ-sv-Ppf"/>
                                            <constraint firstItem="S7c-Hf-9jF" firstAttribute="width" secondItem="Jxs-ce-wJx" secondAttribute="width" id="oQG-UB-Tk1"/>
                                            <constraint firstItem="M1U-yv-q15" firstAttribute="width" secondItem="Jxs-ce-wJx" secondAttribute="width" id="z2i-z8-hMG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jxs-ce-wJx" firstAttribute="width" secondItem="h0N-ZE-rND" secondAttribute="width" id="sKw-Ep-io4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h0N-ZE-rND" firstAttribute="top" secondItem="6Rh-QF-6Tp" secondAttribute="top" constant="40" id="5Sb-cb-qPs"/>
                            <constraint firstItem="6Rh-QF-6Tp" firstAttribute="trailing" secondItem="h0N-ZE-rND" secondAttribute="trailing" constant="20" id="F00-wc-zhk"/>
                            <constraint firstItem="h0N-ZE-rND" firstAttribute="leading" secondItem="6Rh-QF-6Tp" secondAttribute="leading" constant="20" id="uZz-AL-8mL"/>
                            <constraint firstItem="h0N-ZE-rND" firstAttribute="height" secondItem="6Rh-QF-6Tp" secondAttribute="height" multiplier="0.6" id="w0s-FZ-eb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Rh-QF-6Tp"/>
                    </view>
                    <navigationItem key="navigationItem" id="xvF-sc-Ay7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oSP-dv-C7t">
                            <connections>
                                <segue destination="gye-ad-HO4" kind="unwind" identifier="backToProfileScreen" unwindAction="backFromChangePasswordScreenWithSegue:" id="Xe3-yz-bXz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordInput" destination="4tg-rS-w45" id="ySB-dl-WRb"/>
                        <outlet property="newPasswordInput" destination="gGj-7t-XXa" id="ngt-gW-apk"/>
                        <outlet property="oldPasswordInput" destination="ZgF-36-KJH" id="Pwh-2l-1X9"/>
                        <outlet property="saveButton" destination="oaO-Xm-BOw" id="okj-FQ-n3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyZ-Tq-PeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gye-ad-HO4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4369" y="519"/>
        </scene>
        <!--Item-->
        <scene sceneID="mur-Fi-hMl">
            <objects>
                <tableViewController id="eJL-YA-JFw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uJH-PN-yWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="VyY-jD-Bks">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VyY-jD-Bks" id="KTt-q7-1g3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eJL-YA-JFw" id="ifV-E8-Fb1"/>
                            <outlet property="delegate" destination="eJL-YA-JFw" id="ovS-tU-hlu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="bSf-JM-GQw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpa-wp-Ga1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="-134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TSI-Vd-gHw">
            <objects>
                <tabBarController id="OFR-gx-omI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jn9-Jt-2EJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eJL-YA-JFw" kind="relationship" relationship="viewControllers" id="gxh-JC-QJ9"/>
                        <segue destination="hkV-Jx-1ha" kind="relationship" relationship="viewControllers" id="LtB-bn-TtU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFe-84-qdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YXh-q5-WgG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nAo-Sd-sGF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WBY-3i-Xcm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aww-XX-RLk" kind="relationship" relationship="rootViewController" id="O4g-ET-M1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5id-pj-Syw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yQr-ua-p8f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xF4-t0-MiJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="anH-yG-A3D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eZ1-Mu-tsm" kind="relationship" relationship="rootViewController" id="J42-PB-mNV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="414-ku-rdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="519"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9ue-9B-Yww"/>
    </inferredMetricsTieBreakers>
</document>
